<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>cutyFlower</title>
    <script>
        $(function(){
            $(document).on('touchstart',function(){});
            $('.start').on('click',function(){
                $('#wrapper').hide();
                $('#intro2').show();
                setTimeout(function(){window.location.href="loading.html "},1000);
            });
        });
    </script>
    <style>
        body,section,h1,button,img{ margin: 0; padding: 0;}
        body{overflow: hidden;}
        html,body{ width: 100%; height: 100%;}
        #wrapper{
            width: 100Vw; height: 100VH; 
            background: url("source/인트로화면2.jpg")no-repeat center center;
            background-size:cover;
            position: relative;
        }
        #wrapper>h1{
            width: 270px; height: 190px;
            font-size: 45px; font-family: "1UP!", sans-serif;
            color:#E7FE02 ; text-align: center; 
            padding-top: 100px; margin: 0 auto;
        }
        #wrapper>h1>span{
            font-size: 50px; font-family: "Minecrafter Alt",sans-serif;
            color: #EBF802;
        }
        #wrapper>.start{
            display: block;
            width: 238px; height: 76px;
            border: 5px solid #222; 
            font-size: 35px; font-family: "Minecrafter Alt",sans-serif;
            /*margin-top: 90px;*/ margin: 90px auto;
        }
        #wrapper>.decoration{
            height: auto;
        }
        #wrapper>.decoration>.deco1{
            position: absolute;
            top: 85px; left: 50%;
            margin-left:-148px;
        }
        #wrapper>.decoration>.deco2{
            position: absolute;
            top: 170px; 
            left: 50%;
            margin-left: 95px;
        }
        #wrapper>.decoration>.deco3{
            position: absolute;
            top: 260px; left: 50%;
            margin-left: -140px;
        }
        #wrapper>.decoration>.deco4{
            position: absolute;
            top: 295px; left: 50%;
        }
        #wrapper>.decoration>.deco5{
            position: absolute;
            top: 470px; left: 50%;
            margin-left: -120px;
        }
        #wrapper>.decoration>.deco6{
            position: absolute;
            top: 455px; left: 50%;
            margin-left: 60px;
        }
        #intro2{
            width: 100vw; height: 100vh; 
            background-color: rgba(208, 68, 68, 0.5); 
            position: relative; display: none;
        }
        #intro2>h1{
            width: 270px; height: 190px;
            font-size: 45px; font-family: "1UP!", sans-serif;
            color: rgba(129, 4, 4, 0.7); text-align: center; 
            padding-top: 100px; margin: 0 auto;
        }
        #intro2>h1>span{
            font-size: 50px; font-family: "Minecrafter Alt",sans-serif;
            color: rgba(180, 23, 23, 0.65);
        }
        #intro2>.monster{
            height: auto;
        }
        #intro2>.monster>.mon1{
            /* position: absolute;
            top: 85px; left: 30px; */
            position: absolute;
            top: 85px; left: 50%;
            margin-left:-148px;
        }
        #intro2>.monster>.mon2{
            /* position: absolute;
            top: 170px; left: 275px; */
            position: absolute;
            top: 170px; 
            left: 50%;
            margin-left: 95px;
        }
        #intro2>.monster>.mon3{
            /* position: absolute;
            top: 260px; left: 40px; */
            position: absolute;
            top: 260px; left: 50%;
            margin-left: -140px;
        }
        #intro2>.monster>.mon4{
            /* position: absolute;
            top: 295px; left: 180px; */
            position: absolute;
            top: 295px; left: 50%;
        }
        #intro2>.monster>.mon5{
            /* position: absolute;
            top: 470px; left: 45px; */
            position: absolute;
            top: 470px; left: 50%;
            margin-left: -120px;
        }
        #intro2>.monster>.mon6{
            /* position: absolute;
            top: 455px; left: 250px; */
            position: absolute;
            top: 455px; left: 50%;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <h1>CUTY<br><span>FLOWER</span></h1>
        <button type="button" class="start">START</button>
        <div class="decoration">
            <div class="deco1"><img src="source/flower.png" alt="dote_flower"></div>
            <div class="deco2"><img src="source/flower.png" alt="dote_flower"></div>
            <div class="deco3"><img src="source/flower.png" alt="dote_flower"></div>
            <div class="deco4"><img src="source/flower.png" alt="dote_flower"></div>
            <div class="deco5"><img src="source/flower.png" alt="dote_flower"></div>
            <div class="deco6"><img src="source/flower.png" alt="dote_flower"></div>
        </div>
    </section>
    <section id="intro2">
        <h1>CUTY<br><span>FLOWER</span></h1>
        <div class="monster">
            <div class="mon1"><img src="source/moster.png" alt="monster"></div>
            <div class="mon2"><img src="source/moster.png" alt="monster"></div>
            <div class="mon3"><img src="source/moster.png" alt="monster"></div>
            <div class="mon4"><img src="source/moster.png" alt="monster"></div>
            <div class="mon5"><img src="source/moster.png" alt="monster"></div>
            <div class="mon6"><img src="source/moster.png" alt="monster"></div>
        </div>
    </section>
</body>
</html>