<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        body,h2,img,section,div{ margin: 0; padding: 0;}
        html,body{ width: 100%; height: 100%;}
        body{overflow: hidden;}
        #wrapper{
            width: 100vw; height: 100vh;
            margin:auto;
            background: #81BFF8;
            position: relative;
        }
        #wrapper>h2{
            position: absolute;
            margin-top: 220px; margin-left: 40px;
            font-family: "1UP!",sans-serif;
            font-size: 25px; color: #fff;
        }
        #wrapper>img{
            position: absolute;
            display: block;
            margin-left: 200px; margin-top: 210px;
        }
        #wrapper>.loading{
            position: absolute;
            margin-top: 275px; margin-left:35px;
            width: 280px; height: 60px;
            box-sizing: border-box;
            border: 5px solid #fff;
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <h2>LOADING...</h2>
        <img src="source/small_flower.png" ALT="'FLOWER">
        <div class="loading"></div>
    </section>
</body>
</html>